\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\emailauthor{banksj3@rpi.edu}{Jeffrey W.~Banks}
\emailauthor{henshw@rpi.edu}{William D.~Henshaw}
\babel@aux{english}{}
\Newlabel{rpi}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EVE for the Wave Equation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:eigenfunctionSolution}{{10}{3}{EVE for the Wave Equation}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forced problem.}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:forcedGeneralSolution}{{17}{3}{Forced problem}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhomogeneous boundary conditions (I)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inhomogeneous boundary conditions (II)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:forcedBCII}{{1.4}{4}{Inhomogeneous boundary conditions (II)}{subsection.1.4}{}}
\newlabel{eq:EVEseries}{{24}{5}{Inhomogeneous boundary conditions (II)}{equation.1.24}{}}
\newlabel{eq:EVEfourierCoeff}{{25}{5}{Inhomogeneous boundary conditions (II)}{equation.1.25}{}}
\newlabel{eq:inhomogeneousBCII}{{31}{5}{Inhomogeneous boundary conditions (II)}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example: inhomogeneous boundary conditions}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inhomogeneous BC. Top: boundary forcing $g(t)=\qopname  \relax o{sin}(\alpha t)$. Bottom: $g(t)={1\over 2}( 1 - \qopname  \relax o{cos}(\alpha t)) = \qopname  \relax o{sin}^2(\alpha t/2)$. }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:eveForcedBC}{{1}{7}{Inhomogeneous BC. Top: boundary forcing $g(t)=\sin (\alpha t)$. Bottom: $g(t)=\half ( 1 - \cos (\alpha t)) = \sin ^2(\alpha t/2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correcting the Fourier series}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inhomogeneous BC with correction, $N_k=32$. $g(t)={1\over 2}( 1 - \qopname  \relax o{cos}(\alpha t)) = \qopname  \relax o{sin}^2(\alpha t/2)$. }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:eveForcedBCCorrectedN32}{{2}{8}{Inhomogeneous BC with correction, $N_k=32$. $g(t)=\half ( 1 - \cos (\alpha t)) = \sin ^2(\alpha t/2)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inhomogeneous BC with correction, $N_k=64$. $g(t)={1\over 2}( 1 - \qopname  \relax o{cos}(\alpha t)) = \qopname  \relax o{sin}^2(\alpha t/2)$. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:eveForcedBCCorrectedN64}{{3}{8}{Inhomogeneous BC with correction, $N_k=64$. $g(t)=\half ( 1 - \cos (\alpha t)) = \sin ^2(\alpha t/2)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Error analysis of the corrected solution}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:forcedCorrection}{{56}{9}{Error analysis of the corrected solution}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Correcting the Fourier series in a general geometry}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:wEqn}{{69}{10}{Correcting the Fourier series in a general geometry}{equation.1.69}{}}
\newlabel{eq:vConstraint1}{{72}{11}{Correcting the Fourier series in a general geometry}{equation.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Filtering the Fourier series solution}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sec:filtering}{{1.6}{12}{Filtering the Fourier series solution}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Fourier series for a Heaviside function}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier series for a top hat on $x\in [-\pi ,\pi ]$ showing the Gibbs phenomena. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:topHatSeries}{{4}{12}{Fourier series for a top hat on $x\in [-\pi ,\pi ]$ showing the Gibbs phenomena}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Fourier series for $1-x/\pi $}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:correctioFunction}{{1.6.2}{12}{Fourier series for $1-x/\pi $}{subsubsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier series for $v=1-x/\pi $ and the error. }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:linearFunction}{{5}{13}{Fourier series for $v=1-x/\pi $ and the error}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel in time solver}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivational examples}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing eigenfunctions and fitting functions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timings to compute eigenvalues and eigenvectors}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computed eigenfunctions of a square}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computed eigenfunctions of a disk}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computed eigenfunctions of a disk, arranged by magnitude of the eigenvalues.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:diskEigenfunctions}{{6}{18}{Computed eigenfunctions of a disk, arranged by magnitude of the eigenvalues}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computed eigenfunctions of an ellipse in a box}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed eigenfunctions of an ellipse in a box, arranged by magnitude of the eigenvalues.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:ellipseInABoxEigenfunctions}{{7}{20}{Computed eigenfunctions of an ellipse in a box, arranged by magnitude of the eigenvalues}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computed eigenfunctions for some shapes in a box}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed eigenfunctions of some shapes in a box, arranged by magnitude of the eigenvalues.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:shapesInABoxEigenfunctions}{{8}{21}{Computed eigenfunctions of some shapes in a box, arranged by magnitude of the eigenvalues}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scattering from a cylinder}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computed eigenfunctions of a cylinder in a box, arranged by magnitude of the eigenvalues. }}{22}{figure.9}\protected@file@percent }
\newlabel{fig:cicEigenfunctions}{{9}{22}{Computed eigenfunctions of a cylinder in a box, arranged by magnitude of the eigenvalues}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scattering from a cylinder using 1024 eigenfunctions, $t=1.5$. Left: 1024 modes, right 2048 modes.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:cicScattering}{{10}{23}{Scattering from a cylinder using 1024 eigenfunctions, $t=1.5$. Left: 1024 modes, right 2048 modes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neumann BC: scattering from a cylinder, $t=1.5$. Left: 1024 modes, right 2048 modes.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:cicScatteringNeumann}{{11}{24}{Neumann BC: scattering from a cylinder, $t=1.5$. Left: 1024 modes, right 2048 modes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RPI Scattering}{25}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scattering from the letters RPI, $t=1.5$, 1024 modes. Neumann BCs on letters. Gaussian plane wave travels upward from the bottom.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:rpiScatteringNeumann}{{12}{25}{Scattering from the letters RPI, $t=1.5$, 1024 modes. Neumann BCs on letters. Gaussian plane wave travels upward from the bottom}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scattering from the letters RPI, $t=1.5$, 4096 modes. Neumann BCs on letters. Modulated Gaussian plane wave travels upward from the bottom.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:rpiScattering4096Neumann}{{13}{25}{Scattering from the letters RPI, $t=1.5$, 4096 modes. Neumann BCs on letters. Modulated Gaussian plane wave travels upward from the bottom}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computed eigenfunctions for the letters RPI, arranged by magnitude of the eigenvalues. Outer boundary is periodic in x and Dirichlet on top/bottom, Neumann BCs on the letters. }}{26}{figure.14}\protected@file@percent }
\newlabel{fig:rpiEigenfunctions}{{14}{26}{Computed eigenfunctions for the letters RPI, arranged by magnitude of the eigenvalues. Outer boundary is periodic in x and Dirichlet on top/bottom, Neumann BCs on the letters}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selected computed eigenfunctions for the letters RPI, arranged by magnitude of the eigenvalues. Outer boundary is periodic in x and Dirichlet on top/bottom, Neumann BCs on the letters. Modes 64, 128, ... }}{27}{figure.15}\protected@file@percent }
\newlabel{fig:rpiSelectedEigenfunctions}{{15}{27}{Selected computed eigenfunctions for the letters RPI, arranged by magnitude of the eigenvalues. Outer boundary is periodic in x and Dirichlet on top/bottom, Neumann BCs on the letters. Modes 64, 128, ..}{figure.15}{}}
